{
  "name": "future-continuous-test",
  "version": "1.0.0",
  "description": "Online Future Continuous Tense Test with Telegram Reporting",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "start": "npx serve .",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": ["test", "english", "grammar", "telegram"],
  "author": "",
  "license": "MIT"
}
